    
    "@react-navigation/native": "^5.7.6",
    
    "react-native-gesture-handler": "^1.8.0",
    "react-native-reanimated": "^1.13.1",
    
    
    "react-native-vector-icons": "^7.1.0",
    

    
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "@react-navigation/stack": "^5.9.3",
    "shortid": "^2.2.15"
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",